# TradingBot

./: README.md  pom.xml
src/main/java/com/ua/osa/tradingbot/: AppProperties.java  BotSettings.java  TradingBotApplication.java
src/main/java/com/ua/osa/tradingbot/config/: BotInitializer.java  SchedulerConfig.java  TelegramConfig.java  WhiteBitConfig.java
src/main/java/com/ua/osa/tradingbot/models/dto/: AbstractRequest.java  MinMaxPoint.java  OrderBook.java  Ticker.java  TradingRecord.java  TradingRecordOrderBook.java
src/main/java/com/ua/osa/tradingbot/models/dto/all/: AllPairsResponse.java  MarketPair.java
src/main/java/com/ua/osa/tradingbot/models/dto/balance/: BalanceRequest.java  BalanceResponse.java
src/main/java/com/ua/osa/tradingbot/models/dto/enums/: MethodEnum.java  OrderBookStatusEnum.java  SideEnum.java  TickerEnum.java  TradePair.java  WebSocketMethodEnum.java
src/main/java/com/ua/osa/tradingbot/models/dto/pair/: TickerPair.java  TickerPairResponse.java
src/main/java/com/ua/osa/tradingbot/models/dto/privateReq/balance/: BalanceRequest.java  BalanceResponse.java
src/main/java/com/ua/osa/tradingbot/models/dto/privateReq/limitOrder/: LimitOrderRequest.java  LimitOrderResponse.java  OrderResponse.java
src/main/java/com/ua/osa/tradingbot/models/dto/privateReq/marketOrder/: MarketOrderRequest.java
src/main/java/com/ua/osa/tradingbot/models/dto/privaterequest/balance/: BalanceRequest.java  BalanceResponse.java
src/main/java/com/ua/osa/tradingbot/models/dto/privaterequest/limitorder/: LimitOrderRequest.java  OrderResponse.java
src/main/java/com/ua/osa/tradingbot/models/dto/privaterequest/marketorder/: MarketOrderRequest.java
src/main/java/com/ua/osa/tradingbot/models/dto/publicReq/all/: AllPairsResponse.java  MarketPair.java
src/main/java/com/ua/osa/tradingbot/models/dto/publicReq/kline/: KlineDto.java  KlineResponse.java
src/main/java/com/ua/osa/tradingbot/models/dto/publicReq/orderbook/: Order.java  OrderBookDto.java
src/main/java/com/ua/osa/tradingbot/models/dto/publicReq/pair/: TickerPair.java  TickerPairResponse.java
src/main/java/com/ua/osa/tradingbot/models/dto/publicrequest/all/: AllPairsResponse.java  MarketPair.java
src/main/java/com/ua/osa/tradingbot/models/dto/publicrequest/kline/: KlineDto.java  KlineResponse.java
src/main/java/com/ua/osa/tradingbot/models/dto/publicrequest/orderbook/: Order.java  OrderBookDto.java
src/main/java/com/ua/osa/tradingbot/models/dto/publicrequest/pair/: TickerPair.java  TickerPairResponse.java
src/main/java/com/ua/osa/tradingbot/models/entity/: OrderBookStatistic.java  StrategyStatistic.java
src/main/java/com/ua/osa/tradingbot/repository/: OrderBookStatisticRepository.java  StrategyStatisticRepository.java
src/main/java/com/ua/osa/tradingbot/restClients/: AuthInterceptor.java  WhiteBitClient.java
src/main/java/com/ua/osa/tradingbot/restcients/: AuthInterceptor.java  WhiteBitClient.java
src/main/java/com/ua/osa/tradingbot/scheduler/: TaskFactory.java  TaskManager.java
src/main/java/com/ua/osa/tradingbot/scheduler/tasks/: OrderBookCollectTask.java  StartWorkTask.java  WebSocketConnection.java
src/main/java/com/ua/osa/tradingbot/services/: CollectDataService.java  CollectDataServiceImpl.java  DecisionService.java  DecisionServiceImpl.java  GetPriceCenterMainService.java  GetPriceCenterMainServiceImpl.java  NavigateService.java  OperationService.java  OperationServiceImpl.java  OrderBookService.java  OrderBookServiceImpl.java  ProcessingService.java  ProcessingServiceImpl.java  ReportService.java  ReportServiceImpl.java  StrategyService.java  StrategyServiceImpl.java  StrategyStatisticService.java  StrategyStatisticServiceImpl.java  TelegramBotService.java
src/main/java/com/ua/osa/tradingbot/services/ai/: AiService.java
src/main/java/com/ua/osa/tradingbot/services/ai/dto/: EducateModel.java  OperationEnum.java
src/main/java/com/ua/osa/tradingbot/services/indicators/: BollingerBands.java  FibonacciRetracementLevels.java  IndicatorEnum.java  MACD.java  RSI.java
src/main/java/com/ua/osa/tradingbot/services/strategies/: OrderBookStrategy.java
src/main/java/com/ua/osa/tradingbot/websocket/: WebSocketClient.java  WebSocketService.java
src/main/java/com/ua/osa/tradingbot/websocket/protocol/: MessageRequest.java  ReceivedMessage.java  Result.java  SendMessage.java
src/main/java/com/ua/osa/tradingbot/websocket/protocol/dto/: LastPriceDto.java  TradeDto.java  TradesUpdateDto.java
src/main/resources/: application.properties
src/test/java/com/ua/osa/tradingbot/: TradingBotApplicationTests.java
src/test/java/com/ua/osa/tradingbot/services/: ProcessingServiceImplTest.java
