spring.application.name=TradingBot
logging.level.io.github.openfeign=DEBUG
logging.level.feign=DEBUG
logging.level.your.package.BalanceClient=DEBUG

bot.name=******
bot.token=******
bot.userId=******

# Налаштування БД
spring.datasource.url=jdbc:mysql://localhost:3306/trading_bot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=******
spring.datasource.password=******
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Налаштування JPA и Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=false

# Налаштування підключення до Біржі
whitebit.api.key=**************
whitebit.api.secret=**************
